.emotions {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
}

.header::after{
    content: '';
    background-image: url('../assets/favicon.png');
    position: absolute;
    background-size: 32px;
    width: 32px;
    height: 32px;
    top: 10px;
}

.date {
    width: 520px;
    margin: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FFF;
}

button {
    margin: 0 5px;
    padding: 8px 10px;
    border: 0;
    background-color: #e3ebf3;
    border-radius: 100%;    

    img {
        width: 40px;
        height: 40px;
    }

    &:hover {
        cursor: pointer;
        background-color: #d0e1f2;
    }
}

.buttons-container {
    margin: auto;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}