.emotion {
    &-selector {
        display: flex;
        flex-direction: column;
        background-color: #FFF;

        &__item {
            margin: 5px;
        }

        &__item:first-child {
            margin-top: 10px;
        }
    }
}