.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background-color: #FFF;
    margin-bottom: 5px;

    .field {
        width: 520px;
        border: 0;
        border-top: solid 1px #111;
    }
}