{
  "name": "My emotions",
  "short_name": "My emotions",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-84x84.png",
      "sizes": "84x84",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-169x169.png",
      "sizes": "169x169",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-339x339.png",
      "sizes": "339x339",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-680x680.png",
      "sizes": "680x680",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
